# elefin

./: BUILD_FFMPEG.md  CHANGELOG.md  LICENSE  README.md  build_log.txt  compile_errors.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  elefin-release.dm
app/release/baselineProfiles/1/: app-release.dm  elefin-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpv.conf
app/src/main/cpp/whisper/: desktop.ini
app/src/main/java/com/flex/elefin/: BrowseErrorActivity.kt  CardPresenter.kt  CastInfoActivity.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ElefinApplication.kt  ErrorFragment.kt  GlideConfiguration.kt  JellyfinHomeActivity.kt  JellyfinVideoPlayerActivity.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieDetailsActivity.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SeriesDetailsActivity.kt  Theme.kt  VideoDetailsFragment.kt
app/src/main/java/com/flex/elefin/components/: TvTextField.kt
app/src/main/java/com/flex/elefin/jellyfin/: AppSettings.kt  JellyfinApi.kt  JellyfinAuthService.kt  JellyfinConfig.kt  JellyfinRepository.kt  QuickConnectService.kt  ServerDiscovery.kt
app/src/main/java/com/flex/elefin/player/: GLVideoSurfaceView.kt  SubtitleDownloader.kt  SubtitleMapper.kt
app/src/main/java/com/flex/elefin/player/mpv/: MPVHolder.kt  MPVSubtitleDownloader.kt  MpvElefinLauncher.kt  MpvTvPlayerActivity.kt  MpvUrlBuilder.kt  MpvUrlSelector.kt
app/src/main/java/com/flex/elefin/player/subtitles/: SubtitleManager.kt
app/src/main/java/com/flex/elefin/screens/: AnimatedPlayButton.kt  CastInfoScreen.kt  EpisodeLongPressMenu.kt  ItemDetailsSection.kt  JellyfinHomeScreen.kt  JellyfinLoginScreen.kt  JellyfinVideoPlayerScreen.kt  MPVPlayerOverlay.kt  MPVVideoPlayerScreen.kt  MovieDetailsScreen.kt  SearchScreen.kt  SeriesDetailsScreen.kt  ServerEntryScreen.kt  SettingsScreen.kt  TimeUtils.kt  UpdateDialog.kt
app/src/main/java/com/flex/elefin/subtitles/: OpenSubtitlesApi.kt  SubtitleDownloadDialogs.kt
app/src/main/java/com/flex/elefin/theme/: FocusStyle.kt  ThemeConfig.kt  ThemeLoader.kt
app/src/main/java/com/flex/elefin/updater/: GitHubRelease.kt  UpdateService.kt
app/src/main/java/is/xyz/mpv/: BaseMPVView.kt  MPVLib.kt  MPVView.kt
app/src/main/res/drawable/: ic_imdb.xml  ic_rt_fresh.xml  ic_rt_popcorn.xml  ic_rt_rotten.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
